# v2-simplenametagsystem

./: .gitignore  Jenkinsfile  pom.xml  readme.md
.github/workflows/: workflow.yml
SimpleNameTagCore/: pom.xml
SimpleNameTagPlugin/: pom.xml
SimpleNameTagPlugin/src/main/java/eu/cloudnetservice/simplenametag/: SimpleNameTagPlugin.java  SimpleNameTagSystem.java
SimpleNameTagPlugin/src/main/java/eu/cloudnetservice/simplenametag/listener/: SimpleNameTagListener.java
SimpleNameTagPlugin/src/main/resources/: plugin.yml
